VITE_FIREBASE_API_KEY=AIzaSyCuNbjwNeM9MfwD9el7P-Mu__Ijtr0HIhk
VITE_FIREBASE_AUTH_DOMAIN=fancy-auth-form.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fancy-auth-form
VITE_FIREBASE_STORAGE_BUCKET=fancy-auth-form.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1027453366534
VITE_FIREBASE_APP_ID=1:1027453366534:web:774afadc014cdff4156e87
VITE_PUBLIC_URL=/fancy-auth-form/